<?xml version="1.0"?>
<MyObjectBuilder_WorldConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>10</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>15</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>5</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>5</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>5</RefinerySpeedMultiplier>
    <OnlineMode>PUBLIC</OnlineMode>
    <MaxPlayers>32</MaxPlayers>
    <MaxFloatingObjects>56</MaxFloatingObjects>
    <TotalBotLimit>32</TotalBotLimit>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>15000</MaxGridSize>
    <MaxBlocksPerPlayer>20000</MaxBlocksPerPlayer>
    <TotalPCU>6750000</TotalPCU>
    <PiratePCU>6750000</PiratePCU>
    <GlobalEncounterPCU>25000</GlobalEncounterPCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>PER_PLAYER</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>false</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>5</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>5</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>false</EnableContainerDrops>
    <SpawnShipTimeMultiplier>5</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.35</ProceduralDensity>
    <ProceduralSeed>87654321</ProceduralSeed>
    <DestructibleBlocks>false</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>15000</ViewDistance>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>false</EnableOxygen>
    <EnableOxygenPressurization>false</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>false</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>false</EnableSunRotation>
    <EnableRespawnShips>false</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <UpdateRespawnDictionary>false</UpdateRespawnDictionary>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>120</SunRotationIntervalMinutes>
    <EnableJetpack>false</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <BlueprintShareTimeout>30</BlueprintShareTimeout>
    <BlueprintShare>true</BlueprintShare>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>false</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>false</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <BlockTypeLimits>
      <dictionary>
        <item>
          <Key>Assembler</Key>
          <Value>24</Value>
        </item>
        <item>
          <Key>Refinery</Key>
          <Value>24</Value>
        </item>
        <item>
          <Key>Blast Furnace</Key>
          <Value>24</Value>
        </item>
        <item>
          <Key>Antenna</Key>
          <Value>30</Value>
        </item>
        <item>
          <Key>Drill</Key>
          <Value>30</Value>
        </item>
        <item>
          <Key>InteriorTurret</Key>
          <Value>50</Value>
        </item>
        <item>
          <Key>GatlingTurret</Key>
          <Value>50</Value>
        </item>
        <item>
          <Key>MissileTurret</Key>
          <Value>50</Value>
        </item>
        <item>
          <Key>ExtendedPistonBase</Key>
          <Value>50</Value>
        </item>
        <item>
          <Key>MotorStator</Key>
          <Value>50</Value>
        </item>
        <item>
          <Key>MotorAdvancedStator</Key>
          <Value>50</Value>
        </item>
        <item>
          <Key>ShipWelder</Key>
          <Value>100</Value>
        </item>
        <item>
          <Key>ShipGrinder</Key>
          <Value>150</Value>
        </item>
      </dictionary>
    </BlockTypeLimits>
    <EnableScripterRole>true</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>11000</SyncDistance>
    <ExperimentalMode>true</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>false</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <StopGridsPeriodMin>15</StopGridsPeriodMin>
    <TrashFlagsValue>7706</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>0</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>false</EnableResearch>
    <EnableGoodBotHints>false</EnableGoodBotHints>
    <OptimalSpawnDistance>16000</OptimalSpawnDistance>
    <EnableAutorespawn>true</EnableAutorespawn>
    <EnableBountyContracts>false</EnableBountyContracts>
    <EnableSupergridding>false</EnableSupergridding>
    <EnableEconomy>false</EnableEconomy>
    <DepositsCountCoefficient>2</DepositsCountCoefficient>
    <DepositSizeDenominator>60</DepositSizeDenominator>
    <WeatherSystem>false</WeatherSystem>
    <WeatherLightingDamage>true</WeatherLightingDamage>
    <HarvestRatioMultiplier>1</HarvestRatioMultiplier>
    <TradeFactionsCount>15</TradeFactionsCount>
    <StationsDistanceInnerRadius>10000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>10000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>30000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>1200</EconomyTickInSeconds>
    <NPCGridClaimTimeLimit>120</NPCGridClaimTimeLimit>
    <SimplifiedSimulation>false</SimplifiedSimulation>
    <EnablePcuTrading>false</EnablePcuTrading>
    <FamilySharing>true</FamilySharing>
    <EnableSelectivePhysicsUpdates>false</EnableSelectivePhysicsUpdates>
    <PredefinedAsteroids>true</PredefinedAsteroids>
    <UseConsolePCU>false</UseConsolePCU>
    <MaxPlanets>99</MaxPlanets>
    <OffensiveWordsFiltering>false</OffensiveWordsFiltering>
    <AdjustableMaxVehicleSpeed>true</AdjustableMaxVehicleSpeed>
    <EnableMatchComponent>false</EnableMatchComponent>
    <PreMatchDuration>0</PreMatchDuration>
    <MatchDuration>0</MatchDuration>
    <PostMatchDuration>0</PostMatchDuration>
    <EnableFriendlyFire>true</EnableFriendlyFire>
    <EnableTeamBalancing>false</EnableTeamBalancing>
    <CharacterSpeedMultiplier>1</CharacterSpeedMultiplier>
    <EnableRecoil>true</EnableRecoil>
    <EnvironmentDamageMultiplier>1</EnvironmentDamageMultiplier>
    <EnableGamepadAimAssist>false</EnableGamepadAimAssist>
    <BackpackDespawnTimer>5</BackpackDespawnTimer>
    <EnableFactionPlayerNames>true</EnableFactionPlayerNames>
    <EnableTeamScoreCounters>true</EnableTeamScoreCounters>
    <EnableSpaceSuitRespawn>true</EnableSpaceSuitRespawn>
    <MatchRestartWhenEmptyTime>0</MatchRestartWhenEmptyTime>
    <EnableFactionVoiceChat>true</EnableFactionVoiceChat>
    <EnableOrca>false</EnableOrca>
    <MaxProductionQueueLength>50</MaxProductionQueueLength>
    <PrefetchShapeRayLengthLimit>15000</PrefetchShapeRayLengthLimit>
    <EnemyTargetIndicatorDistance>20</EnemyTargetIndicatorDistance>
    <EnableTrashSettingsPlatformOverride>true</EnableTrashSettingsPlatformOverride>
    <MinimumWorldSize>0</MinimumWorldSize>
    <MaxCargoBags>100</MaxCargoBags>
    <TrashCleanerCargoBagsMaxLiveTime>30</TrashCleanerCargoBagsMaxLiveTime>
    <ScrapEnabled>true</ScrapEnabled>
    <BroadcastControllerMaxOfflineTransmitDistance>200</BroadcastControllerMaxOfflineTransmitDistance>
    <TemporaryContainers>true</TemporaryContainers>
    <GlobalEncounterTimer>15</GlobalEncounterTimer>
    <GlobalEncounterCap>1</GlobalEncounterCap>
    <GlobalEncounterEnableRemovalTimer>true</GlobalEncounterEnableRemovalTimer>
    <GlobalEncounterMinRemovalTimer>90</GlobalEncounterMinRemovalTimer>
    <GlobalEncounterMaxRemovalTimer>180</GlobalEncounterMaxRemovalTimer>
    <GlobalEncounterRemovalTimeClock>30</GlobalEncounterRemovalTimeClock>
    <EncounterDensity>0.35</EncounterDensity>
    <EncounterGeneratorVersion>6</EncounterGeneratorVersion>
    <EnablePlanetaryEncounters>false</EnablePlanetaryEncounters>
    <PlanetaryEncounterTimerMin>15</PlanetaryEncounterTimerMin>
    <PlanetaryEncounterTimerMax>30</PlanetaryEncounterTimerMax>
    <PlanetaryEncounterTimerFirst>5</PlanetaryEncounterTimerFirst>
    <PlanetaryEncounterExistingStructuresRange>7000</PlanetaryEncounterExistingStructuresRange>
    <PlanetaryEncounterAreaLockdownRange>10000</PlanetaryEncounterAreaLockdownRange>
    <PlanetaryEncounterDesiredSpawnRange>6000</PlanetaryEncounterDesiredSpawnRange>
    <PlanetaryEncounterPresenceRange>20000</PlanetaryEncounterPresenceRange>
    <PlanetaryEncounterDespawnTimeout>120</PlanetaryEncounterDespawnTimeout>
    <LimitBlocksBy>BlockPairName</LimitBlocksBy>
    <MaxHudChatMessageCount>100</MaxHudChatMessageCount>
    <EnableShareInertiaTensor>false</EnableShareInertiaTensor>
    <EnableUnsafePistonImpulses>false</EnableUnsafePistonImpulses>
    <EnableUnsafeRotorTorques>false</EnableUnsafeRotorTorques>
    <EnableRadiation>true</EnableRadiation>
    <SolarRadiationIntensity>1</SolarRadiationIntensity>
    <ResetForageableItems>true</ResetForageableItems>
    <ResetForageableItemsTimeM>30</ResetForageableItemsTimeM>
    <ResetForageableItemsDistance>3000</ResetForageableItemsDistance>
    <FoodConsumptionRate>0</FoodConsumptionRate>
    <EnableSurvivalBuffs>true</EnableSurvivalBuffs>
    <EnableReducedStatsOnRespawn>true</EnableReducedStatsOnRespawn>
    <ReputationDecayRate>0.5</ReputationDecayRate>
    <RandomizeSeed>false</RandomizeSeed>
    <GridStorageAllowsInventory>false</GridStorageAllowsInventory>
    <GridStorageMaxPerPlayer>100</GridStorageMaxPerPlayer>
    <GridStorageQueueLimit>1</GridStorageQueueLimit>
    <GridStorageRetrievalTimeMaxMinutes>30</GridStorageRetrievalTimeMaxMinutes>
    <GridStorageRetrievalTimeMinMinutes>2</GridStorageRetrievalTimeMinMinutes>
    <GridStorageRetrievalTimeMultiplier>1</GridStorageRetrievalTimeMultiplier>
    <GridStorageMinutesPerPCU>0.001</GridStorageMinutesPerPCU>
    <GridStorageExpediteFactor>0.5</GridStorageExpediteFactor>
    <GridStorageExpediteCostPerSecond>1000</GridStorageExpediteCostPerSecond>
  </Settings>
  <Mods>
    <ModItem FriendlyName="HnZ Lobby">
      <Name>3367405787.sbm</Name>
      <PublishedFileId>3367405787</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Space Music - Anime">
      <Name>753499143.sbm</Name>
      <PublishedFileId>753499143</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="NexusSyncModV3">
      <Name>3322895374.sbm</Name>
      <PublishedFileId>3322895374</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Text HUD API">
      <Name>758597413.sbm</Name>
      <PublishedFileId>758597413</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
  </Mods>
  <SessionName>Welcome</SessionName>
  <LastSaveTime>2026-05-09T18:38:19.3942447+08:00</LastSaveTime>
</MyObjectBuilder_WorldConfiguration>